{
  "name": "charepo",
  "version": "1.1.1",
  "description": "Conozca al más mejor programador de la tierra a través de `npx charepo`",
  "bin": {
    "charepo": "index.js"
  },
  "dependencies": {
    "cli-welcome": "^2.2.2"
  },
  "keywords": [
    "nombre",
    "Bienvenida",
    "felipe"
  ]
}
